/* Box Model Hack */
* {
     box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

:root {
     --white: #fff;
     --black: #000; 
     --section-bg: #F3F4F6; 
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
     /* 
     font-family: 'Open Sans', sans-serif;
     font-family: 'Poppins', sans-serif; */
     width: 100%;
     font-family: 'Cinzel', serif;
     overflow-x: hidden;

}

a, a:visited, a:active {
     text-decoration: none;
     color: inherit;
}

p {
     line-height: 1.1rem;
}

.btn {
     display: inline-block;
     padding: 1rem 1.5rem;
     font-size: 0.8rem;
}

.black-bg {
     background-color: #000;
     color: #fff;
}

.white-bg {
     background-color: #fff;
     color: #000;
}


/******************************************
/* LAYOUT
/*******************************************/
nav, ul {
     display: flex;
}

nav {
     width: 100%;
     padding: 20px;
     gap: 30px;
     justify-content: space-around;
     align-items: center;
}

ul {
     gap: 50px;
}

main {
     width: 100%;
     overflow: hidden;
     position: relative;
}

.img-wrapper{
     width: 100%;
     overflow: hidden;
     clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
}

.main-img {
     width: 100%;
     overflow: hidden;
     object-fit: cover;
     border-bottom-right-radius: 50px;
}

header {
     position: absolute;
     top: 30%;
     left: 10%;
     color: #fff;
}

.open {
     position: absolute;
     top: 50%;
     right: -7%;
     transform: rotate(90deg);
     color: var(--white);
     font-size: 0.8rem;
     letter-spacing: 0.2rem;
}

.black-box {
     position: absolute;
     width: 15%;
     top: 70%;
     left: 10%;
     background-color: var(--black);
     color: var(--white);
     font-size: 0.8rem;
}

.services {
     width: 60%;
     margin: 50px auto 100px auto;
     display: flex;
     justify-content: space-between;
     text-align: center;
}

.video-section {
     width: 100%;
     padding: 50px 0;
     margin-bottom: 100px;
     background-color: #F3F4F6;
}

.video-section-container {
     width: 60%;
     margin: auto;
     display: flex;
     justify-content: space-between;
}

.professionals {
     width: 60%;
     margin: 0 auto 150px auto;
     display: flex;
     justify-content: space-between;
}

.offer {
     margin-bottom: 100px;
     display: flex;
     justify-content: flex-end;
}

.offer-info {
     width: 40%;
     display: flex;
     flex-direction: column;
     justify-content: center;
}

.offer-container {
     width: 80%;
     display: flex;
     justify-content: space-evenly;
     background-color: #EFEFEF;     
}

footer {
     margin-bottom: 100px;
}

.grid {
     width: 61%;
     margin: auto;
     display: flex;
     justify-content: space-around;
}

.grid div {
     display: flex;
     flex-direction: column;
     gap: 25px;
}

/******************************************
/* ADDITIONAL STYLES
/*******************************************/

nav h3 {
     font-family: 'Alex Brush', cursive;
     font-size: 1.8rem;
     font-weight: 600;
}

nav a {
     font-size: 0.8rem;
     font-weight: bold;
}

header h1 {
     width: 49%;
     font-size: 5rem;
     margin-bottom: 20px;
}

header p {
     margin-bottom: 20px;
}

.black-box p:first-child {
     padding: 20px;
     margin-bottom: 10px;
     margin-top: 20px;
     border-left: 4px solid white;
}

.black-box p:nth-child(2) {
     padding-left: 20px;
     line-height: 2rem;
}

.black-box span {
     font-size: 2rem;
     font-weight: bold;
}

.black-box a {
     display: inline-block;
     margin: 30px;
     color: var(--black);
}

.services section {
     width: 25%;
}

.services img {
     width: 10%;
     padding-top: 25px;
}

.services h4 {
     font-weight: bold;
}

.services p {
     font-family: 'Poppins', sans-serif;
     line-height: 1.2rem;
     font-size: 0.8rem;
}

.services img, .services h4 {
     padding-bottom: 15px;
}

.services section {
     position: relative;
}

.bg-circle {
     position: absolute;
     top: 0;
     left: 35%;
     z-index: -1;
     background-color: #F3F4F6;
     width: 50px;
     height: 50px;
     border-radius: 100%;
}

.video-section-container section:first-child {
     width: 30%;
}

.video-section h2 {
     margin-bottom: 20px;
     font-size: 1.5rem;
     line-height: 2rem;
     font-weight: bold;
}

.video-section p {
     margin-bottom: 20px;
     font-family: 'Poppins', sans-serif;
     line-height: 1.2rem;
     font-size: 0.8rem;
}

.video-section a {
     color: #fff;
}

.professionals section {
     position: relative;
     width: 30%;
}

.professionals section img {
     width: 100%;
}

.professionals section .black-bg {
     position: absolute;
     top: 100%;
     left: 50%;
     transform: translate(-50%, -50%);
     width: 80%;
     margin: auto;
     padding: 15px;
     text-align: center;
     font-size: 0.9rem;
}

.black-bg p:first-child {
     margin-bottom: 10px;
}

.black-bg p:last-child {
     font-size: 0.7rem;
}

.offer-info p{
     font-weight: bold;
     font-size: 1.1rem;
     margin-bottom: 20px;

}

.offer-info h3{
     font-size: 2rem;
     font-weight: bold;
     line-height: 3rem;
     margin-bottom: 20px;
}

.offer-info h3 span {
     font-size: 2.5rem;
}

.offer-info a {
     width: fit-content;
     display: inline-block;
     color: #fff;
}

.offer-img {
     position: relative;
     width: 400px;
     height: 300px;
     overflow: hidden;
}

.offer-img::before {
     content: "";
     position: absolute;
     top: -40%;
     right: -15%;
     bottom: 0;
     left: -30%;
     background-image: url("../imgs/main.jpg");
     background-size: cover;
}

footer h3 {
     position: relative;
     font-size: 2rem;
     font-weight: bold;
     text-align: center;
     margin-bottom: 100px;
}

footer h3::before {
     content: "";
     position: absolute;
     bottom: -30px;
     left: 50%;
     width: 2%;
     height: 3px;
     transform: translateX(-50%);
     background-color: #000;
     border-radius: 2px;
}

footer img {
     width: 200px;
}

.col-1 img {
     width: 300px;
}

.col-2 img {
     width: 300px;
}

.col-3 img {
     width: 250px;
}

.overlay {
     position: relative;
}

.overlay::after {
     content: "";
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: rgba(0, 0, 0, 0.9);
}

.plus {
     font-size: 10rem;
     font-weight: 100;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     color: rgba(255, 255, 255, 0.7);
     z-index: 100;
     font-family: 'Poppins', sans-serif;
}

